{
  "name": "private",
  "private": true,
  "dependencies": {
    "jquery": "latest",
    "FlexSlider": "latest",
    "OwlCarousel2": "latest",
    "isotope": "^3.0.1",
    "macy": "^1.1.2",
    "lightbox2": "^2.8.2",
    "fullpage.js": "^2.9.2",
    "jQuery-viewport-checker": "^1.8.7",
    "magnific-popup": "^1.1.0",
    "matchHeight": "^0.7.2",
    "slick-carousel": "^1.8.1",
    "aos": "^2.3.4",
    "js-cookie": "^2.2.0",
    "hover": "^2.3.1",
    "select2": "^4.0.7",
    "perfect-scrollbar": "^0.8.1",
    "jquery.localScroll": "^2.0.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "source",
    "bower.json",
    "package.json",
    "gulpfile.js",
    "README.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "LICENCE"
  ],
  "install": {
    "path": "source/vendor"
  }
}
